<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template-3</title>
  <!--import style sheets-->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/Style.css" />

  <!--google fonts import-->
  <link rel="preconncect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <!--font awesom icons import-->
  <script src="https://kit.fontawesome.com/0af752259b.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--start header-->
  <div class="header" id="header">
    <div class="container">
      <a href="#" class="logo">Elzero</a>
      <ul class="main-nav">
        <li><a href="#articles">Articles</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#other-links">Other Links</a>
          <!--start mega menu-->
          <div class="mega-menu">
            <div class="image">
              <img src="imgs/megamenu.png" alt="mega-menu" />
            </div>
            <ul class="links">
              <li>
                <a href="#testimonials"><i class="far fa-comments fa-fw"></i> Testimonials</a>
              </li>
              <li>
                <a href="#team"><i class="far fa-user fa-fw"></i> Team Members</a>
              </li>
              <li>
                <a href="#services"><i class="far fa-building fa-fw"></i> Services</a>
              </li>
              <li>
                <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i> Our Skills</a>
              </li>
              <li>
                <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i> How It Works</a>
              </li>
            </ul>
            <ul class="links">
              <li>
                <a href="#events"><i class="far fa-calendar-alt fa-fw"></i> Events</a>
              </li>
              <li>
                <a href="#pricing"><i class="fas fa-server fa-fw"></i> Pricing Plans</a>
              </li>
              <li>
                <a href="#video"><i class="far fa-play-circle fa-fw"></i> Top Videos</a>
              </li>
              <li>
                <a href="#stats"><i class="far fa-chart-bar fa-fw"></i> Stats</a>
              </li>
              <li>
                <a href="#discount"><i class="fas fa-percent fa-fw"></i> Request A Discount</a>
              </li>
            </ul>
          </div>
          <!-- end mega menu-->
        </li>
      </ul>
    </div>
  </div>
  <!--end header-->
  <!--start landing-->
  <div class="landing">
    <div class="container">
      <div class="text">
        <h1>Welcome, To Elzero World</h1>
        <p>Here I am gonna share everything about my life. Books I am reading, Games I am Playing, Stories and
          Events</p>
      </div>
      <div class="image">
        <img src="imgs/landing-image.png" />
      </div>
    </div>
    <a href="#articles" class="down">
      <i class="fas fa-angle-double-down fa-2x"></i>
    </a>
  </div>
  <!--end landing-->
  <!--start articles-->
  <div class="articles" id="articles">
    <h2 class="main-title">Articles</h2>
    <div class="container">
      <div class="box">
        <img src="imgs/cat-01.jpg" alt="" />
        <div class="content">
          <h3>Test Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        <div class="info">
          <a href="">Read More</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
      <div class="box">
        <img src="imgs/cat-02.jpg" alt="" />
        <div class="content">
          <h3>Test Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        <div class="info">
          <a href="">Read More</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
      <div class="box">
        <img src="imgs/cat-03.jpg" alt="" />
        <div class="content">
          <h3>Test Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        <div class="info">
          <a href="">Read More</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
      <div class="box">
        <img src="imgs/cat-04.jpg" alt="" />
        <div class="content">
          <h3>Test Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        <div class="info">
          <a href="">Read More</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
      <div class="box">
        <img src="imgs/cat-05.jpg" alt="" />
        <div class="content">
          <h3>Test Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        <div class="info">
          <a href="">Read More</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
      <div class="box">
        <img src="imgs/cat-06.jpg" alt="" />
        <div class="content">
          <h3>Test Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        <div class="info">
          <a href="">Read More</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
      <div class="box">
        <img src="imgs/cat-07.jpg" alt="" />
        <div class="content">
          <h3>Test Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        <div class="info">
          <a href="">Read More</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
      <div class="box">
        <img src="imgs/cat-08.jpg" alt="" />
        <div class="content">
          <h3>Test Title</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit</p>
        </div>
        <div class="info">
          <a href="">Read More</a>
          <i class="fas fa-long-arrow-alt-right"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="spikes"></div>
  <!--end articles-->
  <!--start gallery-->
  <div class="gallery" id="gallery">
    <h2 class="main-title">Gallery</h2>
    <div class="container">
      <div class="box">
        <div class="image">
          <img src="imgs/gallery-01.png" alt="" />
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="imgs/gallery-02.png" alt="" />
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="imgs/gallery-03.jpg" alt="" />
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="imgs/gallery-04.png" alt="" />
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="imgs/gallery-05.jpg" alt="" />
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="imgs/gallery-06.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <!--end gallery-->
  <!--start Features-->
  <div class="features" id="features">
    <h2 class="main-title">Features</h2>
    <div class="container">
      <div class="box quality">
        <div class="img-holder"><img src="imgs/features-01.jpg" alt="" /></div>
        <h2>Quality</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
        <a href="#">More</a>
      </div>
      <div class="box time">
        <div class="img-holder"><img src="imgs/features-02.jpg" alt="" /></div>
        <h2>Time</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
        <a href="#">More</a>
      </div>
      <div class="box passion">
        <div class="img-holder"><img src="imgs/features-03.jpg" alt="" /></div>
        <h2>Passion</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
        <a href="#">More</a>
      </div>
    </div>
  </div>
  <!--end Features-->
  <!--start Testimonials-->
  <div class="testimonials">
    <h2 class="main-title">Testimonials</h2>
    <div class="container">
      <div class="box">
        <img src="imgs/avatar-01.png" alt="avatar-01" />
        <h2>Mohamed Farag</h2>
        <span>Full Stack Developer</span>
        <div class="rating">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
          quaerat ducimus

        </p>
      </div>
      <div class="box">
        <img src="imgs/avatar-02.png" alt="avatar-02" />
        <h2>Mohamed Farag</h2>
        <span>Full Stack Developer</span>
        <div class="rating">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
          quaerat ducimus

        </p>
      </div>
      <div class="box">
        <img src="imgs/avatar-03.png" alt="avatar-03" />
        <h2>Mohamed Farag</h2>
        <span>Full Stack Developer</span>
        <div class="rating">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
          quaerat ducimus

        </p>
      </div>
      <div class="box">
        <img src="imgs/avatar-04.png" alt="avatar-04" />
        <h2>Mohamed Farag</h2>
        <span>Full Stack Developer</span>
        <div class="rating">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
          quaerat ducimus

        </p>
      </div>
      <div class="box">
        <img src="imgs/avatar-05.png" alt="avatar-05" />
        <h2>Mohamed Farag</h2>
        <span>Full Stack Developer</span>
        <div class="rating">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
          quaerat ducimus

        </p>
      </div>
      <div class="box">
        <img src="imgs/avatar-06.png" alt="avatar-06" />
        <h2>Mohamed Farag</h2>
        <span>Full Stack Developer</span>
        <div class="rating">
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="filled fas fa-star"></i>
          <i class="far fa-star"></i>
          <i class="far fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus
          quaerat ducimus

        </p>
      </div>
    </div>
  </div>
  <!--end Testimonials-->
  <!--start Team-members-->
  <div class="team-members">
    <h2 class="main-title">
      team members
    </h2>
    <div class="container">
      <div class="box">
        <img src="imgs/team-01.jpg" alt="team-01" />
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <h2>Name</h2>
        <span>Simple Short Description</span>
      </div>
      <div class="box">
        <img src="imgs/team-02.jpg" alt="team-02" />
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <h2>Name</h2>
        <span>Simple Short Description</span>
      </div>
      <div class="box">
        <img src="imgs/team-03.jpg" alt="team-03" />
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <h2>Name</h2>
        <span>Simple Short Description</span>
      </div>
      <div class="box">
        <img src="imgs/team-04.jpg" alt="team-04" />
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <h2>Name</h2>
        <span>Simple Short Description</span>
      </div>
      <div class="box">
        <img src="imgs/team-05.png" alt="team-05" />
        <div class="icons">
          <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
        <h2>Name</h2>
        <span>Simple Short Description</span>
      </div>
      <div class="box">
        <img src="imgs/team-06.png" alt="team-06" />
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <h2>Name</h2>
        <span>Simple Short Description</span>
      </div>
      <div class="box">
        <img src="imgs/team-07.jpg" alt="team-07" />
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <h2>Name</h2>
        <span>Simple Short Description</span>
      </div>
      <div class="box">
        <img src="imgs/team-08.jpg" alt="team-08" />
        <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-youtube"></i>
        </div>
        <h2>Name</h2>
        <span>Simple Short Description</span>
      </div>
    </div>
  </div>
  <div class="spikes"></div>
  <!--end Team-members-->
  <!--start services-->
  <div class="services">
    <h2 class="main-title">
      services
    </h2>
    <div class="container">
      <div class="box">
        <i class="fas fa-user-shield fa-4x"></i>
        <h3>Security</h3>
        <div class="info">
          <span>01</span>
          <p>details</p>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-tools fa-4x"></i>
        <h3>Fixing Issues</h3>
        <div class=" info">
          <span>02</span>
          <p>details</p>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-map-marked-alt fa-4x"></i>
        <h3>Location</h3>
        <div class="info">
          <span>03</span>
          <p>details</p>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-laptop-code fa-4x"></i>
        <h3>Coding</h3>
        <div class="info">
          <span>04</span>
          <p>details</p>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-palette fa-4x"></i>
        <h3>Security</h3>
        <div class="info">
          <span>05</span>
          <p>details</p>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-bullhorn fa-4x"></i>
        <h3>Marketing</h3>
        <div class="info">
          <span>06</span>
          <p>details</p>
        </div>
      </div>
    </div>
  </div>
  <!--end services-->
  <!--start skills-->
  <div class="our-skills">
    <h2 class="main-title">
      our skills
    </h2>
    <div class="container">
      <img src="imgs/skills.png" alt="skills" />
      <div class="skill">
        <div class="prog-holder">
          <h3>HTML</h3>
          <div class="prog">
            <span style="width: 80%;" data-progress="80%"></span>
          </div>
        </div>
        <div class="prog-holder">
          <h3>CSS</h3>
          <div class="prog">
            <span style="width: 85%;" data-progress="85%"></span>
          </div>
        </div>
        <div class="prog-holder">
          <h3>JavaScript</h3>
          <div class="prog">
            <span style="width: 70%;" data-progress="70%"></span>
          </div>
        </div>
        <div class="prog-holder">
          <h3>Python</h3>
          <div class="prog">
            <span style="width: 80%;" data-progress="80%"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end skills-->
  <!--start how it works-->
  <div class="how-it-works">
    <h2 class="main-title">
      how it works ?
    </h2>
    <div class="container">
      <img src="imgs/work-steps.png" alt="work-steps" />
      <div class="work">
        <div class="box">
          <img src="imgs/work-steps-1.png" alt="work-steps-1" />
          <div class="text">
            <h3>Business Analytics</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
              recusandae debitis vel</p>
          </div>
        </div>
        <div class="box">
          <img src="imgs/work-steps-2.png" alt="work-steps-2" />
          <div class="text">
            <h3>Architecture</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
              recusandae debitis vel</p>
          </div>
        </div>
        <div class="box">
          <img src="imgs/work-steps-3.png" alt="work-steps-3" />
          <div class="text">
            <h3>Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt obcaecati quisquam quis laborum
              recusandae debitis vel</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end how it works-->
  <!--start header-->
  <div class="latest-events">
    <img class="dots-up" src="imgs/dots.png" />
    <img class="dots-down" src="imgs/dots.png" />
    <h2 class="main-title">
      latest events
    </h2>
    <div class="container">
      <img src="imgs/events.png" alt="events" />
      <div class="events">
        <div class="time">
          <div class="box">
            <span class="unit">0-757</span>
            <p>Days</p>
          </div>
          <div class="box">
            <span class="unit">0-14</span>
            <p>hours</p>
          </div>
          <div class="box">
            <span class="unit">0-23</span>
            <p>minutes</p>
          </div>
          <div class="box">
            <span class="unit">0-52</span>
            <p>seconds</p>
          </div>
        </div>
        <div class="text">
          <h2>Tech Masters Event 2021</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam
            ratione aliquam excepturi nulla in harum, veritatis porro</p>
        </div>
      </div>
      <div class="subscribe">
        <form action>
          <input type="email" placeholder="Enter Your Email">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </div>
  </div>
  <!--end articles-->
  <!--start Pricing-->
  <div class="pricing">
    <h2 class="main-title">Pricing Plans</h2>
    <img class="dots-up" src="imgs/dots.png" />
    <img class="dots-down" src="imgs/dots.png" />
    <div class="container">
      <div class="box">
        <div class="title">Basic</div>
        <img src="imgs/hosting-basic.png" alt="hosting-basic" />
        <div class="plan">
          <h2 class="amount">$15</h2>
          <p class="month">per month</p>
        </div>
        <ul class="perks">
          <li>10GB HDD Space</li>
          <li>5 Email Addresses</li>
          <li>2 Subdomains</li>
          <li>4 Databases</li>
          <li>Basic Support</li>
        </ul>
        <button>Choose Plan</button>
      </div>
      <div class="adv-box">
        <div class="label">
          Most Popular
        </div>
        <div class="title">Advanced</div>
        <img src="imgs/hosting-advanced.png" alt="hosting-advanced" />
        <div class="plan">
          <h2 class="amount">$25</h2>
          <p class="month">per month</p>
        </div>
        <ul class="perks">
          <li>20GB HDD Space</li>
          <li>10 Email Addresses</li>
          <li>4 Subdomains</li>
          <li>8 Databases</li>
          <li>Advanced Support</li>
        </ul>
        <button>Choose Plan</button>
      </div>
      <div class="pro-box">
        <div class="title">Professional</div>
        <img src="imgs/hosting-professional.png" alt="hosting-professional" />
        <div class="plan">
          <h2 class="amount">$45</h2>
          <p class="month">per month</p>
        </div>
        <ul class="perks">
          <li>50GB HDD Space</li>
          <li>20 Email Addresses</li>
          <li>10 Subdomains</li>
          <li>20 Databases</li>
          <li>Professional Support</li>
        </ul>
        <button>Choose Plan</button>
      </div>
    </div>
  </div>
  <!--end Pricing-->
  <!--start Videos-->
  <div class="videos">
    <h2 class="main-title">
      top videos
    </h2>
    <div class="container">
      <ul class="timestamps">
        <li class="titlestamp">Top Videos <i class="fas fa-random"></i></li>
        <li>how to create a sub domain <span>05:18</span></li>
        <li>playing with the dns <span>03:18</span></li>
        <li>everything about virtual hosts<span>05:25</span></li>
        <li>how to monitor your website<span>04:16</span></li>
        <li>uncharted beating the last boss<span>07:48</span></li>
        <li>Ys oath in felghana overview<span>03:12</span></li>
        <li>Ys series all Games Endings<span>08:10</span></li>
      </ul>
      <div class="vid-container">
        <img src="imgs/video-preview.jpg" />
        <span>everything about the virtual hosts</span>
      </div>
    </div>
  </div>
  <!--end videos-->
  <!--start stats-->
  <div class="stats">
    <h1>Our Awesome Stats</h1>
    <div class="container">
      <div class="box">
        <i class="far fa-user fa-2x fa-fw"></i>
        <h2>150</h2>
        <p>Clients</p>
      </div>
      <div class="box">
        <i class="fas fa-code fa-2x fa-fw"></i>
        <h2>150</h2>
        <p>Clients</p>
      </div>
      <div class="box">
        <i class="fas fa-globe-asia fa-2x fa-fw"></i>
        <h2>150</h2>
        <p>Clients</p>
      </div>
      <div class="box">
        <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
        <h2>150</h2>
        <p>Clients</p>
      </div>
    </div>
  </div>
  <!--end stats-->
  <!--start discounts-->
  <div class="discounts">
    <div class="dis-container">
      <h1>We Have A Discount</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae
        ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum
        dicta aperiam odit doloribus corporis.</p>
      <img src="imgs/discount.png" alt="discount 1" />
    </div>
    <div class="request-dis">
      <h1>Request A Discount</h1>
      <form action>
        <input class="input" type="text" placeholder="Your Name" name="name">
        <input class="input" type="email" placeholder="Your Email" name="email">
        <input class="input" type="text" placeholder="Your Phone" name="phone">
        <textarea class="textarea" placeholder="Tell us about yourself" name="message"></textarea>
        <input type="submit" value="Send">
      </form>
    </div>
  </div>
  <!--end discounts-->
  <!--start footer-->
  <div class="footer">
    <div class="container">
      <div class="box">
        <h1>Elzero</h1>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur
        </p>
      </div>
      <div class="box2">
        <ul>
          <li>important link 1</li>
          <li>important link 2</li>
          <li>important link 3</li>
          <li>important link 4</li>
          <li>important link 5</li>
        </ul>
      </div>
      <div class="box3">
        <div class="info">
          <i class="fas fa-map-marker-alt fa-fw"></i>
          <p>
            Egypt, Giza, Inside The Sphinx, Room Number 220</p>
        </div>
        <div class="info">
          <i class="far fa-clock fa-fw"></i>
          <p>
            Business Hours: From 10:00 To 18:00
          </p>
        </div>
        <div class="info">
          <i class="fas fa-phone-volume fa-fw"></i>
          <p>+20123456789
             +20198765432</p>
        </div>
      </div>
      <div class="box4">
        <img src="imgs/gallery-01.png" alt="gallery-01"/>
        <img src="imgs/gallery-02.png" alt="gallery-02"/>
        <img src="imgs/gallery-03.jpg" alt="gallery-03"/>
        <img src="imgs/gallery-04.png" alt="gallery-04"/>
        <img src="imgs/gallery-05.jpg" alt="gallery-05"/>
        <img src="imgs/gallery-06.png" alt="gallery-06"/>
      </div>
    </div>
    <p class="copyright">
      Made With <3 By Elzero
    </p>
  </div>
  <!--end footer-->
</body>

</html>